<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.demo</groupId>
    <artifactId>aop-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>aop-examples</name>
    <modules>
        <module>aop-config-aspectj-annotation-mixed</module>
        <module>aop-config</module>
        <module>aspectj-support-programatically</module>
        <module>aspectj-support-with-java-config</module>
        <module>aspectj-support-with-xml-config-over-classes</module>
        <module>aspectj-support-with-xml-config-over-interfaces</module>
        <module>configurable-with-java-config</module>
        <module>load-time-weaver</module>
        <module>spring-methodinterceptor-programmatically</module>
        <module>spring-methodinterceptor</module>
    </modules>
</project>
